\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submission Instructions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Assignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Performance of the GA having a bit string representation. b) Best individual over 20 runs. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xxx1}{{1}{5}}
\newlabel{fig:tiger}{{2b}{7}}
\newlabel{sub@fig:tiger}{{b}{7}}
\newlabel{fig:xxx1}{{2c}{7}}
\newlabel{sub@fig:xxx1}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GA implementation over 20,000 evaluations\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution Strategies}{8}}
\newlabel{fig:tiger}{{3a}{9}}
\newlabel{sub@fig:tiger}{{a}{9}}
\newlabel{fig:xxx1}{{3b}{9}}
\newlabel{sub@fig:xxx1}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GA vs ES on wing 3 for 20 runs\relax }}{9}}
\newlabel{fig:tiger}{{4a}{10}}
\newlabel{sub@fig:tiger}{{a}{10}}
\newlabel{fig:xxx1}{{4b}{10}}
\newlabel{sub@fig:xxx1}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ES vs CMA-ES without evolutionary paths on wing 3 for 20 runs\relax }}{10}}
\newlabel{fig:tiger}{{5a}{11}}
\newlabel{sub@fig:tiger}{{a}{11}}
\newlabel{fig:xxx1}{{5b}{11}}
\newlabel{sub@fig:xxx1}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CMA-ES with vs without evolutionary paths on wing 3 for 20 runs\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparisons}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison between:  a) GA with real value representation  b) ES with 1/5 rule  c) CMA-ES without evolution paths  d) CMA-ES with evolution paths.\relax }}{13}}
\newlabel{fig:xxx1}{{6}{13}}
