\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Assignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coding GA for TSP}{2}}
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore selection\textunderscore T.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore crossover\textunderscore T.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore mutation\textunderscore T.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore elitism\textunderscore T.m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comparing Algorithms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {One point vs two point crossover with 30 runs}\newline  \textit  {Top Left:} One point crossover best individual, \textit  {Top Right:} One point crossover fitness and median, \textit  {Bottom Left:} Two point crossover best individual, \textit  {Bottom Right:} Two point crossover fitness and median }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Best configuration mutation/crossover (80\% crossover, 10\% mutation) rate combination of single run vs 30 runs}\newline  \textit  {Top Left:} Single run best individual, \textit  {Top Right:} Single run fitness and median, \textit  {Bottom Left:} 30 runs best individual, \textit  {Bottom Right:} 30 runs fitness and median }}{6}}
