\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submission Instructions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Assignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NSGA-II (75pts)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Short Answer (25pts)}{4}}
\newlabel{finalplot100pop1000gen}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot for 1000 generations and 10 population}}{5}}
\newlabel{finalplot10pop1000gen}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}** Extra Credit ** (+ 10pts in examination)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{8}}
\newlabel{my-label}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{9}}
\newlabel{my-label}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot obtained for non-consecutive zeros and ones with population of 600 and 200 generations.}}{10}}
\newlabel{extracredit}{{2}{10}}
