\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submission Instructions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment Overview}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyGa.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Assignment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coding a simple GA}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore selection.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore crossover.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore mutation.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore elitism.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Study}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparing Algorithms}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/adamGa.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph comparing the performance of Adam's code vs ours.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {GA performance when operators are removed}\newline  \textit  {Top Left:} No Crossover, \textit  {Top Right:} No Mutation, \textit  {Bottom Left:} No Crossover vs. No Crossover and No Elitism, \textit  {Bottom Right:} No Mutation and No Elitism }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analyzing the Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monkeys on a Typewriter}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Using the GA}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Brute force}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkey\textunderscore vs\textunderscore typewriter.m}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserting MATLAB code into LATEX --- 3 ways}{16}}
